apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  labels:
    operators.coreos.com/ibm-mas-manage.mas-mas8-manage: ''
  name: ibm-mas-manage
  namespace: mas-mas8-manage
spec:
  channel: 8.x
  installPlanApproval: Automatic
  name: ibm-mas-manage
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace
